<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器练习</title>
    <style>
        #xzq1{
        border:2px dashed #a1a1a1;
        padding:10px 40px;
        background:#dddddd;
        width:300px;
        border-radius:25px;
        }
        .accordionMenu {
            background: #fff;
            color:#424242;
            font: 12px Arial, Verdana, sans-serif;
            margin:0 auto;
            padding: 10px;
            width: 500px;
        }
        .accordionMenu h2 {
            margin:5px 0;
            padding:0;
            position: relative;
        }
        /**
 * 箭头指向的反方向的颜色设置为你想要的，然后箭头方向不要写，另外两个方向的颜色设置为transperent透明
 * 可以通过改变上下左右4个方向上的boderwidth来实现等腰 等边 和其他三角形
 */
        .accordionMenu h2:before {
            border: 5px solid #69ff85;
            border-color: transparent transparent #3a91ff ;
            content:"";
            height: 0;
            position:absolute;
            right: 10px;
            top: 15px;
            width: 0;
        }

        .triangle {
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent #f60 transparent;
        }
    </style>
</head>
<body>

<!--<div id="xzq1">border-radius 属性允许您为元素添加圆角边框！ </div>-->
<div class="accordionMenu">
    <div class="menuSection" id="brand">
        <h2><a href="#brand">Brand</a></h2>
        <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</div>

<!--<p class="triangle"></p>-->
<h3 class="triangle"></h3>
</body>
</html>